*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#cardContainer{
    border: none;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 90%;
    margin: auto;
}
/* header */
.header{
    border: none;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 1;
    background-color: white;
}
.logo{
    position: absolute;
    border: none;
    width: 250px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: 30px;
}
/* search bar */
.search-bar{
    margin-top: 60px;
    border: none;
    height: 80px;
    width: 100%;
    align-items: center;
}
.search-bar select,.search-bar input{
    height: 35%;
    width: 15%;
    margin: 5px;
}
.search-bar select::target-text{
    color: red;
}
/*  ! responsiveness of the columns */

/*  ! will give columns based on screen size
    ! above 1000px - 3 columns
    ! 600px - 1000px - 2 columns
    ! below 600px - 1 columns
    !
*/

@media screen and (max-width:1000px) {
    #cardContainer{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:600px) {
    #cardContainer{
        grid-template-columns: auto;
    }
}
.card{
    border: solid 1px rgb(163, 162, 162);
    height: 500px;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
    background-color: white;
    box-shadow: 2px 2px 5px rgb(190, 189, 189);
    transition: 0.5s;
}
.card:hover{
    scale: 1.01;
}
/* ! the logo and basic info section */
#cardContainer .card .box1 .box1-inner{
    padding: 10px;
}
#cardContainer .card .box1 img{
    height: 50px;
    width: 50px;
}
.box1{
    display: flex;
}

.box-data-const{
    margin: 30px 0px 10px;
    height: 70px;
}


/* long text section */
a{
    display: flex;
    margin: auto;
    text-decoration: none;
    color: rgb(28, 11, 212);
}
/* todo: the job description in longer form */
.longText {
    position: relative;
  }
  
  .longText.expanded {
    z-index: 1; 
    background-color: white;
  }
  
/*todo: apply buttion */
.apply-button{
    border: none;
    width: 90%;
    height: 40px;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    background-color:rgb(85, 239, 196);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.referral-button{
    border: none;
    width: 90%;
    height: 40px;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    background-color: rgb(39, 12, 240);
    color: white;
}

/* todo:  modal container */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); 
  }
  
  /* todo: Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto; 
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 50%;
    height: 60%;
  }
  

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  